# Notification

./: Notification.sln
Notification/: Dockerfile  Notification.csproj  Program.cs  Worker.cs  appsettings.json
Notification.Application/: Notification.Application.csproj
Notification.Application/Events/: DefaultEventModel.cs  ProductAddedEvent.cs
Notification.Application/Infrastructure/: Event.cs  EventDispatcher.cs  EventHandler.cs  IEventHandler.cs
Notification.Application/Shared/Helpers/: MessageHelpers.cs
Notification.DI/: DependencyResolver.cs  Notification.DI.csproj
Notification.Domain/NotificationManagement/: Notification.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Configuration/: AzureServiceBusConfig.cs
Notification.Infrastructure/DataBase/: DatabaseContext.cs
Notification.Infrastructure/DataBase/Configurations/: NotificationConfiguration.cs
Notification.Infrastructure/Migrations/: 20201209003032_Initial.Designer.cs  20201209003032_Initial.cs  DatabaseContextModelSnapshot.cs
Notification.Infrastructure/Repository/: IRepository.cs  Repository.cs
Notification/Properties/: launchSettings.json
